{
  "name": "ownonlineshop-main",
  "version": "1.0.0",
  "description": "Ecommerse platform for refurbished electronic products",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass scss/style.scss css/style.css"
  },
  "author": "",
  "license": "ISC"
}
